.exam-page{
    background-color: #fff;
    padding: 5px;
    margin-top: 2%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.exam-page>h2{
    width: 100%;
    text-align: center;
    padding: 12px;
}
.exam-question{
    padding: 10px;
    background-color: #fff;
    border: #000 2px solid;
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: space-around;
    flex-direction: column;
    margin: 5px 0;
}
.exam-question-container{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.exam-question-line{
    display: flex;
    justify-content: center;
    align-content: center;

}
.exam-question span{
    font-weight: bold;
    margin: 0px 2px;
}
.exam-question-result input{
    margin-right: 5px;
}
.exam-question-results{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 5px;
}




/*** button ****/


@-webkit-keyframes zoom {
    0%   { -webkit-transform: scale(1); }
    50%  { -webkit-transform: scale(0.8); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes zoom {
    0%   { -moz-transform: scale(1); }
    50%  { -moz-transform: scale(0.8); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes zoom {
    0%   { -o-transform: scale(1); }
    50%  { -o-transform: scale(0.8); }
    100% { -o-transform: scale(1); }
}
@keyframes zoom {
    0%   { transform: scale(1); }
    50%  { transform: scale(0.8); }
    100% { transform: scale(1); }
}

.button-wrap-2 {
    width: 120px;
    height: 120px;
    margin: 20px 0;
    display: inline-block;
    position: fixed;
    cursor: pointer;
    bottom: 1px;
    right: 0;
}

.circle {
/* Inner circle */
width: 80px;
height: 80px; /* 20px smaller b/c of margin below */
margin: 10px;
background-color: #fff;
border-radius: 60px;

/* Overlays this circle on the .circle */
z-index: 2;
position: absolute;

/* centers the text: adjust to desired size */
padding: 26px 10px; 
text-align: center;

/* shadow */
-webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow:    0px 0px 7px 0px rgba(0, 0, 0, 0.5);
-o-box-shadow:      0px 0px 7px 0px rgba(0, 0, 0, 0.5);
box-shadow:         0px 0px 7px 0px rgba(0, 0, 0, 0.5);
}
.outer-circle {
    /** outer circle **/
    width: 100px;
    height: 100px;
    border-radius: 60px;
    background-color: rgb(20,190,235);
    text-align: center;
    
    /*** outer circle position: under */
    z-index: 1;
    position: absolute;
}
  
.circle:hover + .outer-circle, .circle:active + .outer-circle {
-webkit-animation: zoom 1s ease-in 0s 1 both;
-mox-animation: zoom 1s ease-in 0s 1 both;
-o-animation: zoom 1s ease-in 0s 1 both;
animation: zoom 1s ease-in 0s 1 both;
}
.exam-question-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}
.exam-question-mainQst{
    text-align: center;
    margin-top: 5px;
}
.exam-question-handSignal-img{
    max-width: 190px;
    max-height: 140px;
}
.exam-question-rcl-img-container{
    width: 44vw;
    height: 23vw;
    border: 2px solid black;
    background-size: contain;
    background-repeat: no-repeat;
    box-sizing: border-box;
    position: relative;
    margin: 5px auto;
}
.exam-question-rcl-img-container > div {
    display: inline-block;
    font-weight: bold;
    position: absolute;
    font-size: 1vw;

}
.tg  {
    border-collapse:collapse;
    border-spacing:0;
    margin:0px auto;
    margin-top: 35px;
    width: 100%;
    border: 2px solid;
}
.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg .tg-0lax{
    text-align:left;
    vertical-align:top;
    font-size: medium;
}
.tg .tg-left{
    width: 75%;
    padding-left: 2%;
}
.tg .tg-right{
    width: 25%;
    font-weight: bold;
    text-align: center;
}
hr{
    margin: 81px 0px;
    border: 1px solid #aaa;
}
@media only screen and (max-width: 500px) {
    .exam-question-results{
        flex-direction: column;
    }
  }